@import "https://fonts.googleapis.com/css?family=Roboto";
@import "https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800";
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.navbar-header {
  float: right;
  background: #0095c7;
  width: calc(100% - 185px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
}
.navbar-header > .navbar-left {
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar-header > .navbar-left > li {
  display: inline-block;
  list-style: none;
}
.navbar-header > .navbar-left > li > a > .arrow {
  width: 20px;
  height: 2px;
  display: inline-block;
  position: relative;
  left: 20px;
  background-color: #fff;
  top: -4px;
}
.navbar-header > .navbar-left > li > a > .arrow:after {
  transform: translate3d(-5px, -5px, 0) rotate(-45deg) scale(0.8, 1);
  content: " ";
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  position: absolute;
}
.navbar-header > .navbar-left > li > a > .arrow:before {
  transform: translate3d(-5px, 5px, 0) rotate(45deg) scale(0.8, 1);
  content: " ";
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  position: absolute;
}
.navbar-header > .navbar-left > li > h5 {
  list-style: none;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-family: Raleway;
  font-weight: 500;
  box-sizing: border-box;
  line-height: 16px;
  margin-left: 40px;
}
.navbar-header > .navbar-left > li > a > i {
  float: left;
  display: inline-block;
  color: #fff;
  font-size: 22px;
  height: 17px;
  cursor: pointer;
  box-sizing: border-box;
  margin-left: 30px;
  padding-right: 15px;
  line-height: 22px;
}
.navbar-header > .navbar-left > li > a > i:hover {
  background-color: transparent;
}
.navbar-header > .navbar-right {
  float: right;
}
.navbar-header > .navbar-right > .drop-down {
  list-style: none;
  float: right;
  margin-right: 15px;
}
.navbar-header > .navbar-right > .drop-down:hover > .media-group-f {
  transform: translateX(-185px);
}
.navbar-header > .navbar-right > .drop-down > a {
  text-decoration: none;
  float: right;
  display: block;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  box-sizing: border-box;
  padding: 22px 15px;
}
.navbar-header > .navbar-right > .drop-down > a:hover {
  background-color: rgba(255, 255, 255, 0.07);
}
.navbar-header > .navbar-right > .drop-down > .media-group {
  top: 65px;
  right: 130px;
  display: none;
}
.navbar-header > .navbar-right > .drop-down > .drop-down-menu {
  position: absolute;
  min-width: 240px;
  list-style: none;
  font-size: 14px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);
}
.navbar-header > .navbar-right > .drop-down > .drop-down-menu > .drop-down-item {
  text-decoration: none;
  color: #000;
  font-family: Raleway;
  position: relative;
  display: block;
  padding: 13px 17px;
  background-color: #fff;
  border-bottom: 1px solid #f5f7f9;
}
.navbar-header > .navbar-right > .drop-down > .drop-down-menu > .drop-down-item > .drop-down-item:last-child {
  border-bottom: none;
}
.navbar-header > .navbar-right > .drop-down > .drop-down-menu > .drop-down-item:hover {
  background: #f5f7f9;
}
.navbar-header > .navbar-right > .drop-down > .drop-down-menu > .drop-down-item > .media > .media-left > .avatar > img {
  width: 30px;
  height: 30px;
  float: left;
  border-radius: 50%;
  margin-right: 15px;
}
.navbar-header > .navbar-right > .drop-down > .media-group-p {
  top: 65px;
  right: 70px;
}
.navbar-header > .navbar-right .drop-down-menu-p {
  position: absolute;
  min-width: 240px;
  list-style: none;
  font-size: 14px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);
  display: none;
  z-index: 555;
}
.navbar-header > .navbar-right .drop-down-menu-p .drop-down-item {
  text-decoration: none;
  color: #000;
  font-family: Raleway;
  position: relative;
  display: block;
  padding: 17px 16px;
  background-color: #fff;
  border-bottom: 1px solid #f5f7f9;
}
.navbar-header > .navbar-right .drop-down-menu-p .drop-down-item > i {
  padding-right: 15px;
}
.navbar-header > .navbar-right .drop-down-menu-p .drop-down-item > .drop-down-item:last-child {
  border-bottom: none;
}
.navbar-header > .navbar-right .drop-down-menu-p .drop-down-item:hover {
  background: #f5f7f9;
}
.navbar-header > .navbar-right > .drop-down > .media-group-f {
  top: 65px;
  z-index: 5;
  transform: translateX(80px);
  transition: all 1s ease-in-out;
}

[data-marked="true"]:before {
  content: "\f005";
  color: #F9C851;
}

[data-marked="false"]:before {
  content: '\f006';
  color: #000;
}

[data-color="red"] {
  color: #ff5b5b;
}

[data-color="yellow"] {
  color: #f9c851;
}

[data-color="blue"] {
  color: #188ae2;
}

[data-color="green"] {
  color: #10c469;
}

[data-box="green"] {
  padding: 2px 4px 3px;
  font-size: 75%;
  border-radius: 4px;
  background-color: #10c469;
}

[data-box="red"] {
  padding: 2px 4px 3px;
  font-size: 75%;
  border-radius: 4px;
  background-color: #ff5b5b;
}

[data-box="yellow"] {
  padding: 2px 4px 3px;
  font-size: 75%;
  border-radius: 4px;
  background-color: #f9c851;
}

[data-box="blue"] {
  padding: 2px 4px 3px;
  font-size: 75%;
  border-radius: 4px;
  background-color: #188ae2;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* {
  margin: 0px;
  padding: 0px;
}

div {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  background: #edf0f5;
  font-family: Roboto;
}

.app-content .action-panel {
  width: 140px;
  margin-top: 15px;
  margin-left: 15px;
  float: left;
}
.app-content .action-panel > .list-group {
  margin-top: 15px;
  text-align: left;
}
.app-content .action-panel > .list-group > h4 {
  margin: 0px 10px 0px 5px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  color: #6a6c6f;
}
.app-content .action-panel > .list-group > a {
  color: #6a6c6f;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
}
.app-content .action-panel > .list-group > a:hover {
  background-color: #f5f7f9;
}
.app-content .action-panel > .list-group > a > i {
  margin: 0px 10px 0px 15px;
}
.app-content .mail-toolbar {
  float: left;
  display: inline-block;
  width: 100%;
  position: relative;
}
.app-content .mail-toolbar > .action-panel-header > a {
  text-decoration: none;
  padding: 8px 40px;
  box-shadow: 0 1px 3px #ccc;
  background: #fff;
  outline: none;
  border: none;
  position: relative;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  color: #6a6c6f;
  float: left;
  margin-left: 15px;
}
.app-content .mail-toolbar > .action-panel-header > a:hover {
  background-color: #e7e7e7;
}
.app-content .mail-toolbar > .filter {
  display: inline;
  position: relative;
  margin-left: 40px;
}
.app-content .mail-toolbar > .filter > button {
  padding: 8px 16px;
  box-shadow: 0 1px 3px #ccc;
  background: #fff;
  outline: none;
  border: none;
  position: relative;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  color: #6a6c6f;
}
.app-content .mail-toolbar > .filter > button:hover {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  background-color: #e7e7e7;
  border-color: #adadad;
}
.app-content .mail-toolbar > .filter > button > span > .fa-down {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid #6a6c6f;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.app-content .mail-toolbar > .filter > .drop-down-filter {
  display: none;
  position: absolute;
  z-index: 1000;
  margin: 2px 0 0;
  min-width: 160px;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  left: 0;
}
.app-content .mail-toolbar > .filter > .drop-down-filter > li {
  list-style: none;
}
.app-content .mail-toolbar > .filter > .drop-down-filter > li > a {
  text-decoration: none;
  font-size: 15px;
  color: #333;
  display: block;
  padding: 6px 16px;
}
.app-content .mail-toolbar > .filter > .drop-down-filter > li > a:hover {
  background-color: #f5f7f9;
}
.app-content .mail-toolbar > .delete {
  display: inline-block;
  margin-left: 15px;
}
.app-content .mail-toolbar > .delete #trash {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-decoration: none;
}
.app-content .mail-toolbar > .delete #exclamation {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.app-content .mail-toolbar > .delete > a {
  padding: 8px 16px;
  box-shadow: 0 1px 3px #ccc;
  background: #fff;
  outline: none;
  border: none;
  position: relative;
  font-size: 15px;
}
.app-content .mail-toolbar > .delete > a:hover {
  background-color: #e7e7e7;
}
.app-content .mail-toolbar > .delete > a > i {
  color: #6a6c6f;
}
.app-content .mail-toolbar > .refresh {
  margin-left: 15px;
  padding: 8px 16px;
  box-shadow: 0 1px 3px #ccc;
  background: #fff;
  outline: none;
  border: none;
  position: relative;
  font-size: 15px;
  color: #6a6c6f;
  border-radius: 4px;
  border-radius: 4px;
}
.app-content .mail-toolbar > .refresh:hover {
  background-color: #e7e7e7;
}
.app-content .mail-toolbar > .pull-right {
  display: inline-block;
  line-height: 33px;
  margin-right: 15px;
}
.app-content .mail-toolbar > .pull-right > #angle-l {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-decoration: none;
}
.app-content .mail-toolbar > .pull-right > #angle-r {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  text-decoration: none;
}
.app-content .mail-toolbar > .pull-right > a {
  padding: 8px 16px;
  box-shadow: 0 1px 3px #ccc;
  background: #fff;
  outline: none;
  border: none;
}
.app-content .mail-toolbar > .pull-right > a:hover {
  background-color: #e7e7e7;
}
.app-content .mail-toolbar > .pull-right > a > i {
  color: #6a6c6f;
  font-size: 20px;
  font-weight: 900;
}
.app-content .mail-item {
  display: inline;
  margin-top: 25px;
  margin-left: 45px;
  float: left;
  border-radius: 5px;
  width: calc(100% - 200px);
}
.app-content .mail-item > .mail-list {
  background: #fff;
  margin-bottom: 16px;
  padding: 16px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}
.app-content .mail-item > .mail-list > .mail-container {
  min-width: 100%;
}
.app-content .mail-item > .mail-list > .mail-container > .avatar > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  float: left;
  text-align: center;
  justify-content: center;
  display: inline-block;
}
.app-content .mail-item > .mail-list > .mail-container > .center {
  display: inline-block;
  width: calc(100% - 185px);
}
.app-content .mail-item > .mail-list > .mail-container > .center > p {
  max-width: 100%;
  color: #6a6c6f;
}
.app-content .mail-item > .mail-list > .mail-container > .center > div > h4 {
  display: inline-block;
  margin: 0px 16px 15px 0;
  color: #6a6c6f;
}
.app-content .mail-item > .mail-list > .mail-container > .center > div > a {
  text-decoration: none;
  color: #fff;
}
.app-content .mail-item > .mail-list > .mail-container > .right {
  color: #000;
  padding-left: 24px;
  float: right;
  width: 80px;
}
.app-content .mail-item > .mail-list > .mail-container > .right > a > i {
  font-size: 12px;
  padding-left: 20px;
  padding-top: 15px;
}
