@import 'https://fonts.googleapis.com/css?family=Roboto'; 
@import 'https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800';
$primary-color:#0095c7;
*{
  margin: 0;
  padding: 0;
}
body{
      overflow-x: hidden;
}
.navbar-header{
  float:right;
  background:$primary-color;
  width: calc(100% - 185px);
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  margin-bottom: 25px;

  & >.navbar-left{
    float:left;
    padding-top: 20px;
    padding-bottom: 20px;

    &>li{
      display:inline-block;
      list-style:none;
      &>a>.arrow{
        width: 20px;
        height: 2px;
        display: inline-block;
        position: relative;
        left: 20px;
        background-color: #fff;
         top:-4px;
        &:after{
          transform: translate3d(-5px,-5px,0) rotate(-45deg) scale(.8,1);
          content:" ";
          display: block;
          width: 20px;
          height: 2px;
          background-color: #fff;
          position: absolute;
        }
        &:before{
          transform: translate3d(-5px,5px,0) rotate(45deg) scale(.8,1);
          content:" ";
          display: block;
          width: 20px;
          height: 2px;
          background-color: #fff;
          position: absolute;
        }
      }


      &>h5{
        list-style:none;
        text-align: center;
        color:#fff;
        font-size:16px;
        font-family: Raleway;
        font-weight: 500;
        box-sizing: border-box;
        line-height: 16px;
        margin-left: 40px;
      }
      &>a>i{
        float:left;
        display:inline-block;
        color:#fff;
        font-size:22px;
        height: 17px;
        cursor: pointer;
        box-sizing: border-box;
        margin-left: 30px;
        padding-right: 15px;
        line-height: 22px;
        &:hover{
          background-color: transparent;
        }
      }
    }
  }
  // Aside right section
  &>.navbar-right {
    float:right;
    &>.drop-down{
      list-style:none;
      float:right;
      margin-right: 15px;
      &:hover>.media-group-f{
        transform:translateX(-185px);
      }
      &>a{
        text-decoration: none;
        float:right;
        display:block;
        color:#fff;
        font-size:15px;
        cursor: pointer;
        box-sizing: border-box;
        padding: 22px 15px;
        &:hover{
          background-color: rgba(255,255,255,.07);
        }
      }
      //drop-down list last seen
      &>.media-group{
        top:65px;
        right: 130px;
        display:none;
      }
      &>.drop-down-menu{
        position: absolute;
        min-width: 240px;
        list-style: none;
        font-size: 14px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 3px 12px rgba(0,0,0,.175);
        &>.drop-down-item{
          text-decoration: none;
          color:#000;
          font-family: Raleway;
          position: relative;
          display: block;
          padding: 13px 17px;
          background-color: #fff;
          border-bottom: 1px solid #f5f7f9;
          &>.drop-down-item:last-child{
            border-bottom: none;
          }
          &:hover{ 
            background: rgb(245, 247, 249); 
          }
          &>.media{
            &>.media-left>.avatar>img{
              width: 30px;
              height: 30px;
              float: left;
              border-radius:50%;
              margin-right: 15px;
            }
          }
        }
      }

    }
    // drop down list profile
    &>.drop-down>.media-group-p{
      top:65px;
      right: 70px;
    }
    .drop-down-menu-p{
      position: absolute;
      min-width: 240px;
      list-style: none;
      font-size: 14px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 3px 12px rgba(0,0,0,.175);
      display: none;
       z-index: 555;
      .drop-down-item{
        text-decoration: none;
        color:#000;
        font-family: Raleway;
        position: relative;
        display: block;
        padding: 17px 16px;
        background-color: #fff;
        border-bottom: 1px solid #f5f7f9;
        &>i{
          padding-right:15px;
        }
        &>.drop-down-item:last-child{
          border-bottom: none;
        }
        &:hover{ 
          background: rgb(245, 247, 249); 
        }
      }
    }
    // drop down list Friends
    &>.drop-down>.media-group-f{
      top:65px;
      z-index: 5;
      transform:translateX(80px);
      transition:all 1s ease-in-out;

    }
  }
}
// end of navbar

[data-marked="true"]{ 
&:before{ 
content: "\f005"; 
 color:#F9C851;
} } 
[data-marked="false"]{ 
&:before{ 
content: '\f006';
color: #000;
  } } 
 
[data-color="red"]{
  color: #ff5b5b;
}
[data-color="yellow"]{
  color: #f9c851;
}
[data-color="blue"]{
  color: #188ae2;
}
[data-color="green"]{
  color:#10c469;
}
[data-box="green"]{
    padding: 2px 4px 3px;
    font-size: 75%;
    border-radius: 4px;
    background-color: #10c469;
}
[data-box="red"]{
    padding: 2px 4px 3px;
    font-size: 75%;
    border-radius: 4px;
    background-color:  #ff5b5b;
}
[data-box="yellow"]{
    padding: 2px 4px 3px;
    font-size: 75%;
    border-radius: 4px;
    background-color: #f9c851;
}
[data-box="blue"]{
    padding: 2px 4px 3px;
    font-size: 75%;
    border-radius: 4px;
    background-color: #188ae2;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
*{
  margin: 0px;
  padding: 0px;
}
div{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
body{
   background: #edf0f5;
  font-family: Roboto;
}
.app-content{
  // margin: 30px;
.action-panel{
  width: 140px;
  margin-top: 15px;
  margin-left: 15px;
  float: left;
  &>.list-group{
    margin-top: 15px;
    text-align: left;
    &>h4{
    margin: 0px 10px 0px 5px;
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    color: #6a6c6f;
    }
    &>a{
      color:#6a6c6f;
      display: block;
      padding-top: 12px;
      padding-bottom: 12px;
      &:hover{
        background-color: #f5f7f9;
      }
  
      &>i{
        margin: 0px 10px 0px 15px;
      }
    }
  }
  }
.mail-toolbar{
  float: left;
  display: inline-block;
  width: 100%;
  position: relative;
   &>.action-panel-header>a{
    text-decoration: none;
    padding: 8px 40px;
     box-shadow: 0 1px 3px #ccc;
     background: #fff;
     outline:none;
     border: none;
     position: relative;
     font-size: 15px;
     border-radius:4px;
     cursor: pointer;
     color: #6a6c6f;
     float: left;
     margin-left: 15px;
    &:hover{
       background-color: #e7e7e7;
      }
  }
  &>.filter{
    display: inline;
    position: relative;
    margin-left: 40px;
    &>button{
     padding: 8px 16px;
     box-shadow: 0 1px 3px #ccc;
     background: #fff;
     outline:none;
     border: none;
     position: relative;
     font-size: 15px;
     border-radius:4px;
     cursor: pointer;
     color: #6a6c6f;
      &:hover{
       box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
       background-color: #e7e7e7;
       border-color: #adadad;
      }
    &>span>.fa-down{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid #6a6c6f;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    }
  }
 
     &>.drop-down-filter{
       display: none;
      position: absolute;
      z-index: 1000;
      margin: 2px 0 0;
      min-width:160px;
      list-style: none;
      font-size: 14px;
      text-align: left;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
       left:0;
      &>li{
       list-style:none;
        &>a{
          text-decoration: none;
          font-size: 15px;
          color:#333;
          display: block;
          padding: 6px 16px;
            &:hover{
              background-color: #f5f7f9;
            }
  
        }
      }
    }
    }
  &>.delete{
    display: inline-block;
    margin-left: 15px;
    #trash{
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    text-decoration: none;
    }
    #exclamation{
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    }
    &>a{
     padding: 8px 16px;
     box-shadow: 0 1px 3px #ccc;
     background: #fff;
     outline:none;
     border: none;
     position: relative;
     font-size: 15px;
      &:hover{
       background-color: #e7e7e7;
      }
      &>i{
       color: #6a6c6f;
      }
    }

  }
  &>.refresh{
    margin-left: 15px;
     padding: 8px 16px;
     box-shadow: 0 1px 3px #ccc;
     background: #fff;
     outline:none;
     border: none;
     position: relative;
     font-size: 15px;
     color: #6a6c6f;
     border-radius:4px;
     border-radius:4px;
        &:hover{
       background-color: #e7e7e7;
      }
  }
  &>.pull-right{
    display:inline-block;
    line-height: 33px;
    margin-right: 15px;
    &>#angle-l{
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    text-decoration: none;
    }
    &>#angle-r{
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    text-decoration: none;
    }
     &>a{
     padding: 8px 16px;
     box-shadow: 0 1px 3px #ccc;
     background: #fff;
     outline:none;
     border: none;
      &:hover{
       background-color: #e7e7e7;
      }
      &>i{
       color: #6a6c6f;
        font-size: 20px;
        font-weight: 900;
      }
    }
  }
 
}
.mail-item{
  display: inline;
  margin-top:25px;
  margin-left: 45px;
  float: left;
  border-radius: 5px;
    width: calc(100% - 200px);
  &>.mail-list{
    background: #fff;
    margin-bottom: 16px;
    padding: 16px;
     background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0,0,0,.15);
  
    &>.mail-container{
       min-width: 100%;
      
      &>.avatar>img{
        width: 60px;
        height: 60px;
        border-radius:50%;
        margin-right: 15px;
        float:left;
        text-align: center;
        justify-content: center;
        display: inline-block;
    }
      &>.center{
        display: inline-block;
        width: calc(100% - 185px);
          &>p{
          max-width: 100%;
          color:#6a6c6f;
        }
        &>div{
          &>h4{
            display: inline-block;
            margin: 0px 16px 15px 0;
            color:#6a6c6f;
        }
          &>a{
          text-decoration: none;
          color:#fff;
        }
      }
    }
     &>.right{
       color:#000;
       padding-left:24px ;
       float: right;
        width: 80px;
       &>a>i{
        font-size: 12px;
         padding-left: 20px;
         padding-top: 15px;
       }
      } 
    }
  }
}
}


